2019-04-03 11:06:07,165 : lr: 0.0001
2019-04-03 11:06:07,165 : gamma: 0.99
2019-04-03 11:06:07,166 : tau: 1.0
2019-04-03 11:06:07,166 : seed: 1
2019-04-03 11:06:07,166 : workers: 7
2019-04-03 11:06:07,166 : num_steps: 20
2019-04-03 11:06:07,166 : max_episode_length: 10000
2019-04-03 11:06:07,167 : env: Asterix-v0
2019-04-03 11:06:07,167 : env_config: config.json
2019-04-03 11:06:07,167 : shared_optimizer: True
2019-04-03 11:06:07,167 : load: True
2019-04-03 11:06:07,167 : save_max: True
2019-04-03 11:06:07,167 : optimizer: Adam
2019-04-03 11:06:07,167 : load_model_dir: trained_models/
2019-04-03 11:06:07,168 : save_model_dir: trained_models/
2019-04-03 11:06:07,168 : log_dir: logs/
2019-04-03 11:06:07,168 : gpu_ids: [0]
2019-04-03 11:06:07,168 : amsgrad: True
2019-04-03 11:06:07,168 : skip_rate: 4
2019-04-03 11:06:33,006 : Time 00h 00m 25s, episode reward 650.0, episode length 1938, reward mean 650.0000
2019-04-03 11:07:18,334 : Time 00h 01m 10s, episode reward 650.0, episode length 1925, reward mean 650.0000
2019-04-03 11:07:41,683 : Time 00h 01m 34s, episode reward 200.0, episode length 779, reward mean 500.0000
2019-04-03 11:08:09,529 : Time 00h 02m 02s, episode reward 550.0, episode length 1034, reward mean 512.5000
2019-04-03 11:08:23,941 : Time 00h 02m 16s, episode reward 150.0, episode length 246, reward mean 440.0000
2019-04-03 11:08:47,868 : Time 00h 02m 40s, episode reward 200.0, episode length 788, reward mean 400.0000
2019-04-03 11:09:08,443 : Time 00h 03m 01s, episode reward 350.0, episode length 592, reward mean 392.8571
2019-04-03 11:09:30,410 : Time 00h 03m 23s, episode reward 150.0, episode length 650, reward mean 362.5000
2019-04-03 11:09:47,543 : Time 00h 03m 40s, episode reward 50.0, episode length 397, reward mean 327.7778
2019-04-03 11:10:10,678 : Time 00h 04m 03s, episode reward 200.0, episode length 737, reward mean 315.0000
2019-04-03 11:10:54,877 : Time 00h 04m 47s, episode reward 650.0, episode length 1948, reward mean 345.4545
2019-04-03 11:11:18,704 : Time 00h 05m 11s, episode reward 200.0, episode length 779, reward mean 333.3333
2019-04-03 11:11:33,868 : Time 00h 05m 26s, episode reward 50.0, episode length 291, reward mean 311.5385
2019-04-03 11:11:52,052 : Time 00h 05m 44s, episode reward 150.0, episode length 455, reward mean 300.0000
2019-04-03 11:12:07,657 : Time 00h 06m 00s, episode reward 150.0, episode length 316, reward mean 290.0000
2019-04-03 11:12:24,475 : Time 00h 06m 17s, episode reward 50.0, episode length 399, reward mean 275.0000
2019-04-03 11:12:45,862 : Time 00h 06m 38s, episode reward 150.0, episode length 643, reward mean 267.6471
2019-04-03 11:13:18,767 : Time 00h 07m 11s, episode reward 400.0, episode length 1236, reward mean 275.0000
2019-04-03 11:13:42,130 : Time 00h 07m 34s, episode reward 200.0, episode length 770, reward mean 271.0526
2019-04-03 11:14:01,480 : Time 00h 07m 54s, episode reward 100.0, episode length 506, reward mean 262.5000
2019-04-03 11:14:31,828 : Time 00h 08m 24s, episode reward 350.0, episode length 1139, reward mean 266.6667
2019-04-03 11:14:49,571 : Time 00h 08m 42s, episode reward 100.0, episode length 424, reward mean 259.0909
2019-04-03 11:15:12,919 : Time 00h 09m 05s, episode reward 200.0, episode length 753, reward mean 256.5217
2019-04-03 11:15:57,839 : Time 00h 09m 50s, episode reward 650.0, episode length 1925, reward mean 272.9167
2019-04-03 11:16:41,967 : Time 00h 10m 34s, episode reward 650.0, episode length 1913, reward mean 288.0000
2019-04-03 11:17:05,807 : Time 00h 10m 58s, episode reward 200.0, episode length 777, reward mean 284.6154
2019-04-03 11:17:29,706 : Time 00h 11m 22s, episode reward 200.0, episode length 785, reward mean 281.4815
2019-04-03 11:17:54,063 : Time 00h 11m 46s, episode reward 200.0, episode length 798, reward mean 278.5714
2019-04-03 11:18:15,905 : Time 00h 12m 08s, episode reward 200.0, episode length 669, reward mean 275.8621
2019-04-03 11:18:38,581 : Time 00h 12m 31s, episode reward 400.0, episode length 715, reward mean 280.0000
2019-04-03 11:18:57,906 : Time 00h 12m 50s, episode reward 150.0, episode length 525, reward mean 275.8065
2019-04-03 11:19:21,440 : Time 00h 13m 14s, episode reward 200.0, episode length 766, reward mean 273.4375
2019-04-03 11:19:44,728 : Time 00h 13m 37s, episode reward 200.0, episode length 765, reward mean 271.2121
2019-04-03 11:20:13,605 : Time 00h 14m 06s, episode reward 300.0, episode length 1032, reward mean 272.0588
2019-04-03 11:20:37,475 : Time 00h 14m 30s, episode reward 200.0, episode length 764, reward mean 270.0000
2019-04-03 11:21:00,678 : Time 00h 14m 53s, episode reward 200.0, episode length 743, reward mean 268.0556
2019-04-03 11:21:23,958 : Time 00h 15m 16s, episode reward 200.0, episode length 754, reward mean 266.2162
2019-04-03 11:21:47,659 : Time 00h 15m 40s, episode reward 200.0, episode length 768, reward mean 264.4737
2019-04-03 11:22:11,893 : Time 00h 16m 04s, episode reward 200.0, episode length 775, reward mean 262.8205
2019-04-03 11:22:35,853 : Time 00h 16m 28s, episode reward 200.0, episode length 778, reward mean 261.2500
2019-04-03 11:22:55,496 : Time 00h 16m 48s, episode reward 500.0, episode length 551, reward mean 267.0732
2019-04-03 11:23:19,791 : Time 00h 17m 12s, episode reward 200.0, episode length 767, reward mean 265.4762
2019-04-03 11:23:42,215 : Time 00h 17m 34s, episode reward 200.0, episode length 685, reward mean 263.9535
2019-04-03 11:24:06,845 : Time 00h 17m 59s, episode reward 250.0, episode length 793, reward mean 263.6364
2019-04-03 11:24:23,820 : Time 00h 18m 16s, episode reward 100.0, episode length 389, reward mean 260.0000
2019-04-03 11:24:47,425 : Time 00h 18m 40s, episode reward 200.0, episode length 758, reward mean 258.6957
2019-04-03 11:25:32,609 : Time 00h 19m 25s, episode reward 650.0, episode length 1963, reward mean 267.0213
2019-04-03 11:25:48,016 : Time 00h 19m 40s, episode reward 100.0, episode length 302, reward mean 263.5417
2019-04-03 11:26:32,860 : Time 00h 20m 25s, episode reward 650.0, episode length 1952, reward mean 271.4286
2019-04-03 11:26:55,801 : Time 00h 20m 48s, episode reward 300.0, episode length 733, reward mean 272.0000
2019-04-03 11:27:11,248 : Time 00h 21m 03s, episode reward 300.0, episode length 307, reward mean 272.5490
2019-04-03 11:27:35,288 : Time 00h 21m 27s, episode reward 200.0, episode length 788, reward mean 271.1538
2019-04-03 11:28:18,016 : Time 00h 22m 10s, episode reward 800.0, episode length 1789, reward mean 281.1321
2019-04-03 11:29:02,906 : Time 00h 22m 55s, episode reward 650.0, episode length 1936, reward mean 287.9630
2019-04-03 11:29:26,851 : Time 00h 23m 19s, episode reward 200.0, episode length 779, reward mean 286.3636
2019-04-03 11:30:11,460 : Time 00h 24m 04s, episode reward 650.0, episode length 1953, reward mean 292.8571
2019-04-03 11:30:55,570 : Time 00h 24m 48s, episode reward 650.0, episode length 1932, reward mean 299.1228
2019-04-03 11:31:12,097 : Time 00h 25m 04s, episode reward 50.0, episode length 359, reward mean 294.8276
2019-04-03 11:31:28,120 : Time 00h 25m 20s, episode reward 50.0, episode length 357, reward mean 290.6780
2019-04-03 11:31:58,998 : Time 00h 25m 51s, episode reward 350.0, episode length 1180, reward mean 291.6667
2019-04-03 11:32:22,749 : Time 00h 26m 15s, episode reward 200.0, episode length 777, reward mean 290.1639
2019-04-03 11:32:45,704 : Time 00h 26m 38s, episode reward 200.0, episode length 743, reward mean 288.7097
2019-04-03 11:33:09,479 : Time 00h 27m 02s, episode reward 200.0, episode length 762, reward mean 287.3016
2019-04-03 11:33:32,761 : Time 00h 27m 25s, episode reward 200.0, episode length 753, reward mean 285.9375
2019-04-03 11:33:55,813 : Time 00h 27m 48s, episode reward 200.0, episode length 738, reward mean 284.6154
2019-04-03 11:34:20,109 : Time 00h 28m 12s, episode reward 200.0, episode length 780, reward mean 283.3333
2019-04-03 11:34:44,234 : Time 00h 28m 36s, episode reward 200.0, episode length 797, reward mean 282.0896
2019-04-03 11:35:08,322 : Time 00h 29m 00s, episode reward 200.0, episode length 786, reward mean 280.8824
2019-04-03 11:35:32,191 : Time 00h 29m 24s, episode reward 200.0, episode length 777, reward mean 279.7101
2019-04-03 11:35:47,047 : Time 00h 29m 39s, episode reward 50.0, episode length 279, reward mean 276.4286
2019-04-03 11:36:31,813 : Time 00h 30m 24s, episode reward 650.0, episode length 1960, reward mean 281.6901
2019-04-03 11:36:46,795 : Time 00h 30m 39s, episode reward 150.0, episode length 279, reward mean 279.8611
2019-04-03 11:37:23,411 : Time 00h 31m 16s, episode reward 650.0, episode length 1495, reward mean 284.9315
2019-04-03 11:38:07,842 : Time 00h 32m 00s, episode reward 650.0, episode length 1932, reward mean 289.8649
2019-04-03 11:38:52,215 : Time 00h 32m 44s, episode reward 650.0, episode length 1921, reward mean 294.6667
2019-04-03 11:39:36,875 : Time 00h 33m 29s, episode reward 650.0, episode length 1928, reward mean 299.3421
2019-04-03 11:39:55,457 : Time 00h 33m 48s, episode reward 250.0, episode length 468, reward mean 298.7013
2019-04-03 11:40:40,449 : Time 00h 34m 33s, episode reward 650.0, episode length 1970, reward mean 303.2051
2019-04-03 11:41:03,282 : Time 00h 34m 55s, episode reward 200.0, episode length 740, reward mean 301.8987
2019-04-03 11:41:21,884 : Time 00h 35m 14s, episode reward 100.0, episode length 488, reward mean 299.3750
2019-04-03 11:41:46,524 : Time 00h 35m 39s, episode reward 200.0, episode length 780, reward mean 298.1481
2019-04-03 11:42:03,468 : Time 00h 35m 56s, episode reward 50.0, episode length 394, reward mean 295.1220
2019-04-03 11:42:22,606 : Time 00h 36m 15s, episode reward 100.0, episode length 526, reward mean 292.7711
2019-04-03 11:42:39,728 : Time 00h 36m 32s, episode reward 50.0, episode length 391, reward mean 289.8810
2019-04-03 11:43:24,657 : Time 00h 37m 17s, episode reward 650.0, episode length 1940, reward mean 294.1176
2019-04-03 11:43:43,527 : Time 00h 37m 36s, episode reward 100.0, episode length 475, reward mean 291.8605
2019-04-03 11:44:03,198 : Time 00h 37m 55s, episode reward 100.0, episode length 544, reward mean 289.6552
2019-04-03 11:44:22,585 : Time 00h 38m 15s, episode reward 100.0, episode length 526, reward mean 287.5000
2019-04-03 11:44:39,744 : Time 00h 38m 32s, episode reward 50.0, episode length 390, reward mean 284.8315
2019-04-03 11:44:58,730 : Time 00h 38m 51s, episode reward 100.0, episode length 523, reward mean 282.7778
2019-04-03 11:45:22,640 : Time 00h 39m 15s, episode reward 200.0, episode length 779, reward mean 281.8681
2019-04-03 11:45:56,035 : Time 00h 39m 48s, episode reward 650.0, episode length 1302, reward mean 285.8696
2019-04-03 11:46:19,467 : Time 00h 40m 12s, episode reward 200.0, episode length 773, reward mean 284.9462
2019-04-03 11:46:43,484 : Time 00h 40m 36s, episode reward 200.0, episode length 765, reward mean 284.0426
2019-04-03 11:47:04,998 : Time 00h 40m 57s, episode reward 200.0, episode length 673, reward mean 283.1579
2019-04-03 11:47:28,903 : Time 00h 41m 21s, episode reward 200.0, episode length 780, reward mean 282.2917
2019-04-03 11:47:52,689 : Time 00h 41m 45s, episode reward 200.0, episode length 782, reward mean 281.4433
2019-04-03 11:48:15,479 : Time 00h 42m 08s, episode reward 300.0, episode length 713, reward mean 281.6327
2019-04-03 11:48:39,269 : Time 00h 42m 31s, episode reward 200.0, episode length 764, reward mean 280.8081
2019-04-03 11:49:03,249 : Time 00h 42m 55s, episode reward 200.0, episode length 767, reward mean 280.0000
2019-04-03 11:49:26,720 : Time 00h 43m 19s, episode reward 200.0, episode length 774, reward mean 279.2079
2019-04-03 11:49:50,688 : Time 00h 43m 43s, episode reward 200.0, episode length 765, reward mean 278.4314
2019-04-03 11:50:14,804 : Time 00h 44m 07s, episode reward 200.0, episode length 775, reward mean 277.6699
2019-04-03 11:50:34,942 : Time 00h 44m 27s, episode reward 250.0, episode length 561, reward mean 277.4038
2019-04-03 11:50:53,722 : Time 00h 44m 46s, episode reward 150.0, episode length 497, reward mean 276.1905
2019-04-03 11:51:17,665 : Time 00h 45m 10s, episode reward 200.0, episode length 783, reward mean 275.4717
2019-04-03 11:51:41,619 : Time 00h 45m 34s, episode reward 200.0, episode length 779, reward mean 274.7664
2019-04-03 11:52:05,942 : Time 00h 45m 58s, episode reward 250.0, episode length 786, reward mean 274.5370
2019-04-03 11:52:30,093 : Time 00h 46m 22s, episode reward 200.0, episode length 784, reward mean 273.8532
2019-04-03 11:52:54,407 : Time 00h 46m 47s, episode reward 200.0, episode length 786, reward mean 273.1818
2019-04-03 11:53:39,439 : Time 00h 47m 32s, episode reward 650.0, episode length 1948, reward mean 276.5766
2019-04-03 11:54:03,236 : Time 00h 47m 55s, episode reward 200.0, episode length 767, reward mean 275.8929
2019-04-03 11:54:18,213 : Time 00h 48m 10s, episode reward 100.0, episode length 287, reward mean 274.3363
2019-04-03 11:54:35,276 : Time 00h 48m 27s, episode reward 50.0, episode length 387, reward mean 272.3684
2019-04-03 11:54:51,441 : Time 00h 48m 44s, episode reward 50.0, episode length 351, reward mean 270.4348
2019-04-03 11:55:37,114 : Time 00h 49m 29s, episode reward 650.0, episode length 1930, reward mean 273.7069
2019-04-03 11:55:54,824 : Time 00h 49m 47s, episode reward 400.0, episode length 413, reward mean 274.7863
2019-04-03 11:56:40,617 : Time 00h 50m 33s, episode reward 650.0, episode length 1942, reward mean 277.9661
2019-04-03 11:57:04,109 : Time 00h 50m 56s, episode reward 200.0, episode length 753, reward mean 277.3109
2019-04-03 11:57:27,707 : Time 00h 51m 20s, episode reward 200.0, episode length 748, reward mean 276.6667
2019-04-03 11:57:49,941 : Time 00h 51m 42s, episode reward 200.0, episode length 681, reward mean 276.0331
2019-04-03 11:58:13,162 : Time 00h 52m 05s, episode reward 200.0, episode length 760, reward mean 275.4098
2019-04-03 11:58:36,906 : Time 00h 52m 29s, episode reward 200.0, episode length 753, reward mean 274.7967
2019-04-03 11:58:59,021 : Time 00h 52m 51s, episode reward 200.0, episode length 676, reward mean 274.1935
2019-04-03 11:59:22,210 : Time 00h 53m 14s, episode reward 200.0, episode length 764, reward mean 273.6000
2019-04-03 11:59:45,716 : Time 00h 53m 38s, episode reward 200.0, episode length 740, reward mean 273.0159
2019-04-03 12:00:32,685 : Time 00h 54m 25s, episode reward 700.0, episode length 2043, reward mean 276.3780
2019-04-03 12:00:47,758 : Time 00h 54m 40s, episode reward 100.0, episode length 280, reward mean 275.0000
2019-04-03 12:01:11,615 : Time 00h 55m 04s, episode reward 200.0, episode length 775, reward mean 274.4186
2019-04-03 12:01:35,950 : Time 00h 55m 28s, episode reward 200.0, episode length 790, reward mean 273.8462
2019-04-03 12:02:21,063 : Time 00h 56m 13s, episode reward 650.0, episode length 1954, reward mean 276.7176
2019-04-03 12:02:44,805 : Time 00h 56m 37s, episode reward 200.0, episode length 760, reward mean 276.1364
2019-04-03 12:02:59,881 : Time 00h 56m 52s, episode reward 200.0, episode length 293, reward mean 275.5639
2019-04-03 12:03:35,915 : Time 00h 57m 28s, episode reward 500.0, episode length 1450, reward mean 277.2388
2019-04-03 12:03:59,712 : Time 00h 57m 52s, episode reward 200.0, episode length 761, reward mean 276.6667
2019-04-03 12:04:23,687 : Time 00h 58m 16s, episode reward 200.0, episode length 778, reward mean 276.1029
2019-04-03 12:04:58,731 : Time 00h 58m 51s, episode reward 450.0, episode length 1407, reward mean 277.3723
2019-04-03 12:05:22,535 : Time 00h 59m 15s, episode reward 200.0, episode length 774, reward mean 276.8116
2019-04-03 12:05:46,015 : Time 00h 59m 38s, episode reward 200.0, episode length 744, reward mean 276.2590
2019-04-03 12:06:04,141 : Time 00h 59m 56s, episode reward 150.0, episode length 469, reward mean 275.3571
2019-04-03 12:06:27,528 : Time 01h 00m 20s, episode reward 200.0, episode length 757, reward mean 274.8227
2019-04-03 12:06:51,771 : Time 01h 00m 44s, episode reward 200.0, episode length 768, reward mean 274.2958
2019-04-03 12:07:06,660 : Time 01h 00m 59s, episode reward 100.0, episode length 271, reward mean 273.0769
2019-04-03 12:07:30,627 : Time 01h 01m 23s, episode reward 200.0, episode length 777, reward mean 272.5694
2019-04-03 12:07:54,890 : Time 01h 01m 47s, episode reward 200.0, episode length 780, reward mean 272.0690
2019-04-03 12:08:18,712 : Time 01h 02m 11s, episode reward 200.0, episode length 757, reward mean 271.5753
2019-04-03 12:08:35,237 : Time 01h 02m 27s, episode reward 50.0, episode length 372, reward mean 270.0680
2019-04-03 12:08:49,943 : Time 01h 02m 42s, episode reward 50.0, episode length 271, reward mean 268.5811
2019-04-03 12:09:34,895 : Time 01h 03m 27s, episode reward 650.0, episode length 1935, reward mean 271.1409
2019-04-03 12:10:19,231 : Time 01h 04m 11s, episode reward 650.0, episode length 1909, reward mean 273.6667
2019-04-03 12:11:03,083 : Time 01h 04m 55s, episode reward 650.0, episode length 1903, reward mean 276.1589
2019-04-03 12:11:18,738 : Time 01h 05m 11s, episode reward 250.0, episode length 309, reward mean 275.9868
2019-04-03 12:12:03,313 : Time 01h 05m 55s, episode reward 650.0, episode length 1961, reward mean 278.4314
2019-04-03 12:12:26,500 : Time 01h 06m 19s, episode reward 200.0, episode length 748, reward mean 277.9221
2019-04-03 12:12:49,884 : Time 01h 06m 42s, episode reward 200.0, episode length 749, reward mean 277.4194
2019-04-03 12:13:13,245 : Time 01h 07m 05s, episode reward 200.0, episode length 746, reward mean 276.9231
2019-04-03 12:13:36,580 : Time 01h 07m 29s, episode reward 200.0, episode length 757, reward mean 276.4331
2019-04-03 12:13:59,708 : Time 01h 07m 52s, episode reward 200.0, episode length 760, reward mean 275.9494
2019-04-03 12:14:23,228 : Time 01h 08m 15s, episode reward 200.0, episode length 751, reward mean 275.4717
2019-04-03 12:14:46,737 : Time 01h 08m 39s, episode reward 200.0, episode length 738, reward mean 275.0000
2019-04-03 12:15:10,272 : Time 01h 09m 02s, episode reward 200.0, episode length 763, reward mean 274.5342
2019-04-03 12:15:49,464 : Time 01h 09m 42s, episode reward 600.0, episode length 1624, reward mean 276.5432
2019-04-03 12:16:34,687 : Time 01h 10m 27s, episode reward 650.0, episode length 1958, reward mean 278.8344
2019-04-03 12:16:49,433 : Time 01h 10m 42s, episode reward 0.0, episode length 272, reward mean 277.1341
2019-04-03 12:17:13,381 : Time 01h 11m 06s, episode reward 200.0, episode length 774, reward mean 276.6667
2019-04-03 12:17:28,868 : Time 01h 11m 21s, episode reward 50.0, episode length 309, reward mean 275.3012
2019-04-03 12:17:52,219 : Time 01h 11m 44s, episode reward 200.0, episode length 778, reward mean 274.8503
2019-04-03 12:18:10,745 : Time 01h 12m 03s, episode reward 100.0, episode length 486, reward mean 273.8095
2019-04-03 12:18:27,621 : Time 01h 12m 20s, episode reward 50.0, episode length 384, reward mean 272.4852
2019-04-03 12:18:48,695 : Time 01h 12m 41s, episode reward 150.0, episode length 650, reward mean 271.7647
2019-04-03 12:19:10,646 : Time 01h 13m 03s, episode reward 150.0, episode length 655, reward mean 271.0526
2019-04-03 12:19:27,427 : Time 01h 13m 20s, episode reward 50.0, episode length 391, reward mean 269.7674
2019-04-03 12:19:43,548 : Time 01h 13m 36s, episode reward 50.0, episode length 360, reward mean 268.4971
2019-04-03 12:20:28,260 : Time 01h 14m 20s, episode reward 650.0, episode length 1939, reward mean 270.6897
2019-04-03 12:21:13,518 : Time 01h 15m 06s, episode reward 650.0, episode length 1948, reward mean 272.8571
2019-04-03 12:21:57,635 : Time 01h 15m 50s, episode reward 650.0, episode length 1926, reward mean 275.0000
2019-04-03 12:22:20,715 : Time 01h 16m 13s, episode reward 200.0, episode length 731, reward mean 274.5763
2019-04-03 12:22:43,921 : Time 01h 16m 36s, episode reward 200.0, episode length 762, reward mean 274.1573
2019-04-03 12:23:00,154 : Time 01h 16m 52s, episode reward 50.0, episode length 353, reward mean 272.9050
2019-04-03 12:23:16,507 : Time 01h 17m 09s, episode reward 50.0, episode length 353, reward mean 271.6667
2019-04-03 12:23:32,786 : Time 01h 17m 25s, episode reward 50.0, episode length 355, reward mean 270.4420
2019-04-03 12:23:57,211 : Time 01h 17m 49s, episode reward 200.0, episode length 785, reward mean 270.0549
2019-04-03 12:24:21,843 : Time 01h 18m 14s, episode reward 200.0, episode length 796, reward mean 269.6721
2019-04-03 12:24:45,660 : Time 01h 18m 38s, episode reward 200.0, episode length 776, reward mean 269.2935
2019-04-03 12:25:06,377 : Time 01h 18m 59s, episode reward 200.0, episode length 604, reward mean 268.9189
2019-04-03 12:25:29,894 : Time 01h 19m 22s, episode reward 200.0, episode length 776, reward mean 268.5484
2019-04-03 12:25:54,061 : Time 01h 19m 46s, episode reward 200.0, episode length 783, reward mean 268.1818
2019-04-03 12:26:18,131 : Time 01h 20m 10s, episode reward 200.0, episode length 780, reward mean 267.8191
2019-04-03 12:26:42,220 : Time 01h 20m 34s, episode reward 200.0, episode length 786, reward mean 267.4603
2019-04-03 12:27:05,967 : Time 01h 20m 58s, episode reward 200.0, episode length 782, reward mean 267.1053
2019-04-03 12:27:51,172 : Time 01h 21m 43s, episode reward 650.0, episode length 1963, reward mean 269.1099
2019-04-03 12:28:35,556 : Time 01h 22m 28s, episode reward 650.0, episode length 1947, reward mean 271.0938
2019-04-03 12:28:58,653 : Time 01h 22m 51s, episode reward 200.0, episode length 754, reward mean 270.7254
2019-04-03 12:29:21,773 : Time 01h 23m 14s, episode reward 200.0, episode length 753, reward mean 270.3608
2019-04-03 12:30:06,798 : Time 01h 23m 59s, episode reward 650.0, episode length 1939, reward mean 272.3077
2019-04-03 12:30:31,742 : Time 01h 24m 24s, episode reward 200.0, episode length 795, reward mean 271.9388
2019-04-03 12:30:53,837 : Time 01h 24m 46s, episode reward 200.0, episode length 709, reward mean 271.5736
2019-04-03 12:31:12,446 : Time 01h 25m 05s, episode reward 400.0, episode length 484, reward mean 272.2222
2019-04-03 12:31:57,002 : Time 01h 25m 49s, episode reward 650.0, episode length 1956, reward mean 274.1206
2019-04-03 12:32:20,534 : Time 01h 26m 13s, episode reward 200.0, episode length 768, reward mean 273.7500
2019-04-03 12:32:44,112 : Time 01h 26m 36s, episode reward 200.0, episode length 762, reward mean 273.3831
2019-04-03 12:33:05,676 : Time 01h 26m 58s, episode reward 150.0, episode length 655, reward mean 272.7723
2019-04-03 12:33:28,971 : Time 01h 27m 21s, episode reward 200.0, episode length 785, reward mean 272.4138
2019-04-03 12:33:51,888 : Time 01h 27m 44s, episode reward 200.0, episode length 749, reward mean 272.0588
2019-04-03 12:34:14,882 : Time 01h 28m 07s, episode reward 200.0, episode length 739, reward mean 271.7073
2019-04-03 12:34:31,947 : Time 01h 28m 24s, episode reward 100.0, episode length 376, reward mean 270.8738
2019-04-03 12:35:16,533 : Time 01h 29m 09s, episode reward 650.0, episode length 1919, reward mean 272.7053
2019-04-03 12:35:39,694 : Time 01h 29m 32s, episode reward 200.0, episode length 749, reward mean 272.3558
2019-04-03 12:36:03,690 : Time 01h 29m 56s, episode reward 200.0, episode length 765, reward mean 272.0096
2019-04-03 12:36:27,044 : Time 01h 30m 19s, episode reward 200.0, episode length 740, reward mean 271.6667
2019-04-03 12:36:48,484 : Time 01h 30m 41s, episode reward 200.0, episode length 662, reward mean 271.3270
2019-04-03 12:37:11,723 : Time 01h 31m 04s, episode reward 200.0, episode length 752, reward mean 270.9906
2019-04-03 12:37:33,038 : Time 01h 31m 25s, episode reward 150.0, episode length 655, reward mean 270.4225
2019-04-03 12:37:57,162 : Time 01h 31m 49s, episode reward 200.0, episode length 779, reward mean 270.0935
2019-04-03 12:38:20,664 : Time 01h 32m 13s, episode reward 200.0, episode length 788, reward mean 269.7674
2019-04-03 12:38:44,594 : Time 01h 32m 37s, episode reward 200.0, episode length 787, reward mean 269.4444
2019-04-03 12:39:29,813 : Time 01h 33m 22s, episode reward 650.0, episode length 1931, reward mean 271.1982
2019-04-03 12:39:56,341 : Time 01h 33m 49s, episode reward 250.0, episode length 901, reward mean 271.1009
2019-04-03 12:40:19,793 : Time 01h 34m 12s, episode reward 200.0, episode length 764, reward mean 270.7763
2019-04-03 12:40:43,315 : Time 01h 34m 35s, episode reward 200.0, episode length 759, reward mean 270.4545
2019-04-03 12:41:06,481 : Time 01h 34m 59s, episode reward 200.0, episode length 771, reward mean 270.1357
2019-04-03 12:41:51,710 : Time 01h 35m 44s, episode reward 650.0, episode length 1953, reward mean 271.8468
2019-04-03 12:42:14,730 : Time 01h 36m 07s, episode reward 200.0, episode length 751, reward mean 271.5247
2019-04-03 12:42:38,284 : Time 01h 36m 30s, episode reward 200.0, episode length 758, reward mean 271.2054
2019-04-03 12:43:01,661 : Time 01h 36m 54s, episode reward 200.0, episode length 752, reward mean 270.8889
2019-04-03 12:43:25,091 : Time 01h 37m 17s, episode reward 200.0, episode length 781, reward mean 270.5752
2019-04-03 12:43:48,676 : Time 01h 37m 41s, episode reward 200.0, episode length 791, reward mean 270.2643
2019-04-03 12:44:12,457 : Time 01h 38m 05s, episode reward 200.0, episode length 779, reward mean 269.9561
2019-04-03 12:44:35,991 : Time 01h 38m 28s, episode reward 200.0, episode length 785, reward mean 269.6507
2019-04-03 12:44:59,979 : Time 01h 38m 52s, episode reward 200.0, episode length 774, reward mean 269.3478
2019-04-03 12:45:22,752 : Time 01h 39m 15s, episode reward 200.0, episode length 746, reward mean 269.0476
2019-04-03 12:45:47,334 : Time 01h 39m 39s, episode reward 200.0, episode length 791, reward mean 268.7500
2019-04-03 12:46:10,893 : Time 01h 40m 03s, episode reward 200.0, episode length 781, reward mean 268.4549
2019-04-03 12:46:53,654 : Time 01h 40m 46s, episode reward 600.0, episode length 1795, reward mean 269.8718
2019-04-03 12:47:38,086 : Time 01h 41m 30s, episode reward 650.0, episode length 1948, reward mean 271.4894
2019-04-03 12:47:57,633 : Time 01h 41m 50s, episode reward 150.0, episode length 555, reward mean 270.9746
2019-04-03 12:48:20,257 : Time 01h 42m 12s, episode reward 200.0, episode length 685, reward mean 270.6751
2019-04-03 12:48:43,747 : Time 01h 42m 36s, episode reward 200.0, episode length 765, reward mean 270.3782
2019-04-03 12:49:07,253 : Time 01h 42m 59s, episode reward 200.0, episode length 786, reward mean 270.0837
2019-04-03 12:49:31,272 : Time 01h 43m 23s, episode reward 200.0, episode length 772, reward mean 269.7917
2019-04-03 12:49:52,752 : Time 01h 43m 45s, episode reward 150.0, episode length 641, reward mean 269.2946
2019-04-03 12:50:16,333 : Time 01h 44m 08s, episode reward 200.0, episode length 773, reward mean 269.0083
2019-04-03 12:50:40,107 : Time 01h 44m 32s, episode reward 200.0, episode length 762, reward mean 268.7243
2019-04-03 12:51:03,522 : Time 01h 44m 56s, episode reward 200.0, episode length 770, reward mean 268.4426
2019-04-03 12:51:27,236 : Time 01h 45m 19s, episode reward 200.0, episode length 781, reward mean 268.1633
2019-04-03 12:51:50,952 : Time 01h 45m 43s, episode reward 200.0, episode length 779, reward mean 267.8862
2019-04-03 12:52:15,729 : Time 01h 46m 08s, episode reward 200.0, episode length 799, reward mean 267.6113
2019-04-03 12:52:33,966 : Time 01h 46m 26s, episode reward 100.0, episode length 486, reward mean 266.9355
2019-04-03 12:52:56,236 : Time 01h 46m 48s, episode reward 200.0, episode length 680, reward mean 266.6667
2019-04-03 12:53:20,526 : Time 01h 47m 13s, episode reward 200.0, episode length 779, reward mean 266.4000
2019-04-03 12:53:44,624 : Time 01h 47m 37s, episode reward 200.0, episode length 784, reward mean 266.1355
2019-04-03 12:54:08,585 : Time 01h 48m 01s, episode reward 200.0, episode length 784, reward mean 265.8730
2019-04-03 12:54:32,591 : Time 01h 48m 25s, episode reward 200.0, episode length 774, reward mean 265.6126
2019-04-03 12:54:56,661 : Time 01h 48m 49s, episode reward 200.0, episode length 776, reward mean 265.3543
2019-04-03 12:55:20,396 : Time 01h 49m 13s, episode reward 200.0, episode length 774, reward mean 265.0980
2019-04-03 12:55:43,929 : Time 01h 49m 36s, episode reward 200.0, episode length 795, reward mean 264.8438
2019-04-03 12:56:30,019 : Time 01h 50m 22s, episode reward 700.0, episode length 2074, reward mean 266.5370
2019-04-03 12:56:54,080 : Time 01h 50m 46s, episode reward 200.0, episode length 777, reward mean 266.2791
2019-04-03 12:57:12,861 : Time 01h 51m 05s, episode reward 150.0, episode length 463, reward mean 265.8301
2019-04-03 12:57:57,955 : Time 01h 51m 50s, episode reward 650.0, episode length 1921, reward mean 267.3077
2019-04-03 12:58:44,938 : Time 01h 52m 37s, episode reward 700.0, episode length 2096, reward mean 268.9655
2019-04-03 12:59:08,458 : Time 01h 53m 01s, episode reward 200.0, episode length 780, reward mean 268.7023
2019-04-03 12:59:32,272 : Time 01h 53m 24s, episode reward 200.0, episode length 792, reward mean 268.4411
2019-04-03 12:59:56,182 : Time 01h 53m 48s, episode reward 200.0, episode length 787, reward mean 268.1818
2019-04-03 13:00:20,150 : Time 01h 54m 12s, episode reward 200.0, episode length 750, reward mean 267.9245
2019-04-03 13:00:43,263 : Time 01h 54m 35s, episode reward 200.0, episode length 744, reward mean 267.6692
2019-04-03 13:01:27,463 : Time 01h 55m 20s, episode reward 650.0, episode length 1913, reward mean 269.1011
2019-04-03 13:02:11,224 : Time 01h 56m 03s, episode reward 650.0, episode length 1934, reward mean 270.5224
2019-04-03 13:02:54,269 : Time 01h 56m 46s, episode reward 650.0, episode length 1924, reward mean 271.9331
2019-04-03 13:03:18,090 : Time 01h 57m 10s, episode reward 200.0, episode length 782, reward mean 271.6667
2019-04-03 13:03:41,859 : Time 01h 57m 34s, episode reward 200.0, episode length 783, reward mean 271.4022
2019-04-03 13:04:05,415 : Time 01h 57m 58s, episode reward 200.0, episode length 771, reward mean 271.1397
2019-04-03 13:04:48,681 : Time 01h 58m 41s, episode reward 650.0, episode length 1900, reward mean 272.5275
2019-04-03 13:05:11,892 : Time 01h 59m 04s, episode reward 200.0, episode length 773, reward mean 272.2628
2019-04-03 13:05:56,142 : Time 01h 59m 48s, episode reward 650.0, episode length 1945, reward mean 273.6364
2019-04-03 13:06:40,407 : Time 02h 00m 33s, episode reward 650.0, episode length 1923, reward mean 275.0000
2019-04-03 13:07:25,167 : Time 02h 01m 17s, episode reward 650.0, episode length 1963, reward mean 276.3538
2019-04-03 13:07:42,706 : Time 02h 01m 35s, episode reward 100.0, episode length 431, reward mean 275.7194
2019-04-03 13:07:57,661 : Time 02h 01m 50s, episode reward 250.0, episode length 301, reward mean 275.6272
2019-04-03 13:08:22,025 : Time 02h 02m 14s, episode reward 200.0, episode length 792, reward mean 275.3571
2019-04-03 13:08:41,407 : Time 02h 02m 34s, episode reward 200.0, episode length 524, reward mean 275.0890
2019-04-03 13:09:26,222 : Time 02h 03m 18s, episode reward 650.0, episode length 1958, reward mean 276.4184
2019-04-03 13:09:55,847 : Time 02h 03m 48s, episode reward 350.0, episode length 1125, reward mean 276.6784
2019-04-03 13:10:19,519 : Time 02h 04m 12s, episode reward 200.0, episode length 743, reward mean 276.4085
2019-04-03 13:10:42,435 : Time 02h 04m 35s, episode reward 200.0, episode length 746, reward mean 276.1404
2019-04-03 13:11:26,842 : Time 02h 05m 19s, episode reward 650.0, episode length 1959, reward mean 277.4476
2019-04-03 13:11:50,333 : Time 02h 05m 42s, episode reward 200.0, episode length 766, reward mean 277.1777
2019-04-03 13:12:14,240 : Time 02h 06m 06s, episode reward 200.0, episode length 798, reward mean 276.9097
2019-04-03 13:12:29,387 : Time 02h 06m 22s, episode reward 200.0, episode length 303, reward mean 276.6436
2019-04-03 13:13:01,817 : Time 02h 06m 54s, episode reward 450.0, episode length 1320, reward mean 277.2414
2019-04-03 13:13:46,460 : Time 02h 07m 39s, episode reward 650.0, episode length 1960, reward mean 278.5223
2019-04-03 13:14:30,342 : Time 02h 08m 23s, episode reward 650.0, episode length 1931, reward mean 279.7945
2019-04-03 13:14:54,060 : Time 02h 08m 46s, episode reward 200.0, episode length 778, reward mean 279.5222
2019-04-03 13:15:17,656 : Time 02h 09m 10s, episode reward 200.0, episode length 791, reward mean 279.2517
2019-04-03 13:16:00,784 : Time 02h 09m 53s, episode reward 650.0, episode length 1909, reward mean 280.5085
2019-04-03 13:16:44,632 : Time 02h 10m 37s, episode reward 650.0, episode length 1947, reward mean 281.7568
2019-04-03 13:17:08,340 : Time 02h 11m 01s, episode reward 200.0, episode length 779, reward mean 281.4815
2019-04-03 13:17:53,654 : Time 02h 11m 46s, episode reward 650.0, episode length 1967, reward mean 282.7181
2019-04-03 13:18:14,886 : Time 02h 12m 07s, episode reward 150.0, episode length 660, reward mean 282.2742
2019-04-03 13:19:00,026 : Time 02h 12m 52s, episode reward 650.0, episode length 1925, reward mean 283.5000
2019-04-03 13:19:44,780 : Time 02h 13m 37s, episode reward 650.0, episode length 1931, reward mean 284.7176
2019-04-03 13:20:28,359 : Time 02h 14m 21s, episode reward 650.0, episode length 1924, reward mean 285.9272
2019-04-03 13:20:52,100 : Time 02h 14m 44s, episode reward 200.0, episode length 748, reward mean 285.6436
2019-04-03 13:21:15,125 : Time 02h 15m 07s, episode reward 200.0, episode length 749, reward mean 285.3618
2019-04-03 13:21:59,454 : Time 02h 15m 52s, episode reward 650.0, episode length 1912, reward mean 286.5574
2019-04-03 13:22:15,433 : Time 02h 16m 08s, episode reward 50.0, episode length 326, reward mean 285.7843
2019-04-03 13:22:38,680 : Time 02h 16m 31s, episode reward 200.0, episode length 753, reward mean 285.5049
2019-04-03 13:22:58,577 : Time 02h 16m 51s, episode reward 300.0, episode length 562, reward mean 285.5519
2019-04-03 13:23:43,363 : Time 02h 17m 36s, episode reward 650.0, episode length 1939, reward mean 286.7314
2019-04-03 13:24:07,115 : Time 02h 17m 59s, episode reward 200.0, episode length 777, reward mean 286.4516
2019-04-03 13:24:29,587 : Time 02h 18m 22s, episode reward 250.0, episode length 701, reward mean 286.3344
